<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="w3hubs.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style type="text/css">
      body{
      font-family: "Nunito Sans";
      }
      .container{
      margin-top: 4%;
      }
      .login-form{
      padding: 25px;
      }
      h3{
      padding-left:30px;
      padding-right: 20px;
      font-weight: 700;
      }
      label{
      padding-top: 4px;
      padding-left: 4px;
      }
      .bg-color{
      background-color:rgb(245, 248, 250);
      }
      .bg-color:hover label{
      color:#31a1f2;
      }
      .btn-custom{
      background-color: #1877f2;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      font-weight:700;
      height: 48px;
      }
      .btn-custom{
      color: #fff !important;
      background-color: rgb(29, 161, 242);
      }
      .form-control{
      border:0px;
      background-color: rgb(245, 248, 250);
      border-bottom: 2px solid #657786;
      padding: 0px 4px 0px 4px;
      min-height: 20px;
      }
      .form-control:focus{
      box-shadow: none;
      background-color: rgb(245, 248, 250);
      border-color: #31a1f2;
      }
      .fa{
      color: rgb(29, 161, 242);
      margin: 0 auto;
      display: block;
      text-align: center;
      font-size: 50px;
      }
      a{
      text-decoration: none;
      color: rgb(27, 149, 224);
      }
      a:hover{
      text-decoration: underline;
      color: rgb(27, 149, 224);
      }
      button:hover{
      background-color: rgba(29, 160, 242, 0.612);
      }
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        console.log("Hola");
        $("button").click(function(){
            console.log("Hola desde el boton");
            var varNombre = document.getElementById("name").value;
            var varUser = document.getElementById("user").value;
            var varEmail = document.getElementById("email").value;
            var varPassword1 = document.getElementById("password1").value;
            var varPassword2 = document.getElementById("password2").value;
            var varFraseRecovery = document.getElementById("fraseRecovery").value;
            console.log(varNombre);
            console.log(varUser);
            console.log(varEmail);
            console.log(varPassword1);
            console.log(varPassword2);
            console.log(varFraseRecovery);
            var resultado = "";
            var user = "";
            var id_user = 1;
            var error = "";
            // comprobar que sean user/password
            // si es password una cosa o si es user o solo permitir uno no se
            var asd = $.get("https://m2doaylri65mxkkydotj2vr4zi0ofnci.lambda-url.us-east-1.on.aws/",
                {method: "signup", nombre: varNombre, user: varUser, email: varEmail, password: varPassword1, frase: varFraseRecovery},
                function(data) {
                    function jsonEscape(str) {
                        return str.replace(/\n/g, "\\\\n").replace(/\r/g, "\\\\r").replace(/\t/g, "\\\\t").replace(/\\/g,"");
                    }

                    var json = data;
                    alert("page content: " + JSON.stringify(json));
                    resultado = json.res;
                    user = json.user;
                    id_user = json.id_user;
                    error = json.wrong;
                    // aqui para redireccionar a la pagina de timeline
                    // window.location.replace(json.redirect);
                }
            ).done(function() {
                if(resultado == 'ok') {
                    // si esta ok añaidmos variables y redirigimos
                    alert("Registrado con éxito");
                    sessionStorage.setItem("user", user);
                    sessionStorage.setItem("id_user", id_user);
                    window.location.replace("home.html");
                } else {
                    if(error == "userUsed") {
                        alert("Ese nombre de usuario ya esta ocupado, elige otro");
                    }
                }
            })
        });
    });
</script>

  </head>




  <body>

    
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 p-0 pt-3">
          <i class="fa fa-twitter"></i>
          <h3 class="text-center pt-3">Sign up to twitter</h3>
          <form class="login-form" action="#">
            <div class="mb-3 bg-color">
              <label>Nombre completo</label>
              <input type="text" class="form-control" required id="name" name="name">
            </div>
            <div class="mb-3 bg-color">
              <label>Username</label>
              <input type="text" class="form-control" required id="user" name="user">
            </div>
            <div class="mb-3 bg-color">
                <label>Correo electrónico</label>
                <input type="text" class="form-control" required id="email" name="email">
            </div>
            <div class="mb-3 bg-color">
                <label>Password</label>
                <input type="password" class="form-control" required id="password1" name="password">
            </div>
            <div class="mb-3 bg-color">
              <label>Repeat the password</label>
              <input type="password" class="form-control" required id="password2" name="password">
          </div>
            <div class="mb-3 bg-color">
                <label>Frase de recuperacion</label>
                <input type="text" class="form-control" required id="fraseRecovery" name="fraseRecovery">
            </div>
            <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Sign Up</button>
          </form>
          <div class="text-center pt-3 pb-3">
            <a href="forgotpassword.html" class="">Forgotten password?</a> . 
            <a href="login.html" class="">Log in to Twitter</a>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>


    
  </body>
</html>